// potion: berserk

// external script
var move = import user_script/move
var weapon = import user_script/weapon
var follow = import user_script/follow

func boss_attack()
  follow.ignition(1000)
  ?(foe.hp < 1000 & item.GetCooldown("bardiche") = 0) | buffs.string = bardiche
    // 距離詰め
    ?foe.distance >= 11 & (item.GetCooldown("bash") <= 0 | item.GetCooldown("dash") <= 0)
      ?item.GetCooldown("bash") <= 0
        weapon._equip(51, false)
      :
        weapon._equip(52, false)
    :
      weapon._equip(6, false)
      activate R
  :?foe.hp > 0
    ?item.GetCooldown("mask") = 0
      weapon._equip(11, false)
      activate R
    :
      weapon._equip(40, false)
  :
    move.action()


func normal_attack()
  // 2画面blade
  ?item.GetCooldown("blade") <= 0 & foe.count >= 5
    screen.Next()
    ?foe.distance < 11
      weapon._equip(0, false)
      activate R
      screen.Resetoffset()
  // 距離詰め
  :?foe.distance >= 11 & (item.GetCooldown("bash") <= 0 | item.GetCooldown("dash") <= 0)
    ?item.GetCooldown("bash") <= 0
      weapon._equip(51, false)
    :
      weapon._equip(52, false)
  // ☆11~ コウモリーズ
  :?foe = boss
    ?foe.debuffs.string ! "chill:6"
      weapon._equip(24, false)
    :?item.GetCooldown("bardiche") = 0 | buffs.string = bardiche
      weapon._equip(6, false)
      activate R
    :
      weapon._equip(24, false)
  :
    weapon._equip(40, false)

/** 恐怖の洞窟 **/
// ボス部屋判定不可 且つ 距離判定不可
?loc = caves
  ?summon.count = 0 & time > 1
    follow.fire_talisman()
  :?foe.distance >= 22
    move.action()
  :?foe ! Bolesh
    normal_attack()
  :?foe = Bolesh
    boss_attack()
  :
    move.action()