// potion: berserk

// external script
var move = import user_script/move
var weapon = import user_script/weapon
var follow = import user_script/follow

// 変数
var wand_using = 0
var bardiche_using = 0

func boss_attack()
  follow.ignition()
  // 第一形態
  ?foe = boss_harder
    // 待ち時間
    ?time < 400
      move.walk()
    :?foe.distance > 10
      weapon.equip_weapon(8)
    :?foe.hp < 620
      weapon.equip_weapon(3)
      activate R
    :
      ?time%10 = 0
        ?wand_using = 28
          weapon.equip_weapon(27)
          wand_using = 27
        :
          weapon.equip_weapon(28)
          wand_using = 28
  // 第二形態 bardiche締め
  :?(foe = boss_stage_2 & item.GetCooldown("bardiche") = 0) | buffs.string = bardiche
      ?foe.distance <= 7
        weapon.equip_weapon(3)
        activate R
      :
        weapon.equip_weapon(10)
  :?foe.distance <= 21
    activate potion
    ?time%10 = 0
      ?wand_using = 28
        weapon.equip_weapon(27)
        wand_using = 27
      :
        weapon.equip_weapon(28)
        wand_using = 28
  :
    move.speed_walk()

func normal_attack()
  ?foe.count >= 10 & item.GetCooldown("blade") = 0
    weapon.equip_weapon(0)
    activate R
  // ☆11 墓対策
  :?pos.x > 440 & foe.distance >= 10
    weapon.equip_weapon(10)
  :
    ?time%10 = 0
      ?wand_using = 28
        weapon.equip_weapon(27)
        wand_using = 27
      :
        weapon.equip_weapon(28)
        wand_using = 28

/** 呪われた会館 **/
// ボス部屋判定可能
?loc = undead_crypt_boss
  boss_attack()
:?loc = undead_crypt
  ?summon.count = 0 & time > 1
    follow.fire_talisman()
  :?foe.distance > 17
    move.walk()
  :
    normal_attack()