// potion: crit

// external script
var move = import user_script/move
var weapon = import user_script/weapon
var follow = import user_script/follow

// 変数
var sword_flip = false

func boss_attack()
  // 第一形態
  ?foe = boss_harder
    follow.ignition(400)
    // 待ち時間
    ?time < 400
      move.action()
    :?foe.distance > 6
      weapon._equip(52, false)
    :?item.GetCooldown("mask") = 0
      weapon._equip(11, false)
      activate R
    :?foe.hp < 1000 & foe.distance <= 7 & (item.GetCooldown("bardiche") = 0 | buffs.string = bardiche)
      weapon._equip(6, false)
      activate R
    :
      var third_hand = 42
      ?foe.debuffs.string ! "damage"
        third_hand = 35
      :?foe.debuffs.string ! "chill:6"
        third_hand = 32
      ?time%3 = 0
        weapon._equip(36, false)
      :?time%3 = 1
        weapon._equip(38, false)
      :?time%3 = 2
        weapon._equip(third_hand, false)

  // 第二形態
  :?foe = boss_stage_2
    ?foe.distance > 11
      weapon._equip(52, false)
    :
      var third_hand = 42
      ?foe.debuffs.string ! "damage"
        third_hand = 35
      :?foe.debuffs.string ! "chill:6"
        third_hand = 32
      ?time%3 = 0
        weapon._equip(36, false)
        activate potion
      :?time%3 = 1
        weapon._equip(38, false)
      :?time%3 = 2
        weapon._equip(third_hand, false)

func normal_attack()
  // 2画面blade
  ?item.GetCooldown("blade") = 0 & foe.count >= 5
    screen.Next()
    ?foe.distance < 10
      weapon._equip(0, false)
      activate R
      screen.Resetoffset()
  // 墓石bardiche
  :?pos.x > 485 & (item.GetCooldown("bardiche") = 0 | buffs.string = bardiche)
    weapon._equip(6, false)
    activate R
  // 距離詰め
  :?foe.distance >= 11 & (item.GetCooldown("bash") <= 0 | item.GetCooldown("dash") <= 0)
    ?item.GetCooldown("bash") <= 0
      weapon._equip(51, false)
    :
      weapon._equip(52, false)
  :
    weapon._equip(25, false)

/** 呪われた会館 **/
// ボス部屋判定可能
?loc = undead_crypt_boss
  ?foe.distance > 22
    move.action()
  :
    boss_attack()
:?loc = undead_crypt
  ?summon.count = 0 & time > 1
    follow.fire_talisman()
  :?foe.distance > 16
    move.action()
  :
    normal_attack()