// memo: 同武器を装備する場合、名札orピカピカorエンチャントレベル違いにする必要アリ
var weapon_list = [
  // 両手武器
  ["blade *9 +21"],                   // 0: blade of god
  ["skeleton arm *9 +1"],             // 1: skeleton arm
  [""],                               // 2: 
  [""],                               // 3: 
  ["heavy hammer *10 +15"],           // 4: armor damage
  [""],                               // 5:
  ["bardiche *10 +21 shiny"],         // 6: crit
  [""],                               // 7:
  ["heavy crossbow aether *10 +21"],  // 8: D 速度エンチャ 
  ["へびぃくろすぼう"],                // 9: D 速度エンチャ
  // 片手武器（mask）
  ["fire talisman *8 +21", "com shield *10 +16"], // 10: 枠だけ、運用はuser_script/follow で行う
  ["moon", "mask *9 +21"],                        // 11: mask for activate
  ["sword poison *10 +21", "mask *9 +21"],        // 12: sword poison + mask21
  ["sword vigor *10 +21", "mask *9 +21"],         // 13: sword vigor + mask21 回復
  ["sword aether *10 +21", "mask *9 +21"],        // 14: sword aether + mask21
  ["sword fire *10 +21", "mask *9 +21"],          // 15: sword fire + mask21
  ["sword ice *10 +21 dI", "mask *9 +21"],        // 16: sword ice + mask21
  [""],                                           // 17: 
  [""],                                           // 18:
  [""],                                           // 19:
  // 片手武器（片手剣, 斧, 杖）
  ["sword poison *10 +21", "どくばり"],               // 20: D,dP 速度エンチャ
  ["sword vigor *10 +21", "LifeSteel"],               // 21: D,dI 速度エンチャ
  ["sword aether *10 +21", "Dagon5"],                 // 22: D,dI 速度エンチャ
  ["線香花火", "マッチ棒"],                            // 23: D,D 速度エンチャ
  ["sword ice *10 +21 shiny", "sword ice *10 +21"],   // 24: D,dI 速度エンチャ
  ["wand ice *10 +21", "ブラックモンブラン"],          // 25: dI,dI 速度エンチャ
  ["long sword aether *10 +21", "ザラキ"],            // 26: dU,dU 確率エンチャ ツララ用だけど微妙かも
  [""],                                               // 27:
  [""],                                               // 28:
  [""],                                               // 29:
  // 月時計
  ["moon", "sword ice *10 +21 shiny"],                // 30: 氷D
  ["moon", "sword ice *10 +21 D"],                    // 31: 氷D
  ["moon", "sword ice *10 +21 dI"],                   // 32: 氷dI
  ["moon", "sword poison *10 +21"],                   // 33: 毒D
  ["moon", "ぽいずん"],                               // 34: 毒D
  ["moon", "どくばり"],                               // 35: 毒dP
  ["moon", "sword vigor *10 +21"],                    // 36: 活力D
  ["moon", "sword vigor *10    "],                    // 37: 活力D        // todo +21
  ["moon", "LifeSteel"],                              // 38: 活力dL
  ["moon", "Dagon5"],                                 // 39: エーテルD
  ["moon", "sword aether *10 +21"],                   // 40: エーテルD
  ["moon", "sword aether *10    "],                   // 41: エーテルD    // todo +21
  ["moon", "線香花火"],                               // 42: 火D
  ["moon", "マッチ棒"],                               // 43: 火D
  ["moon", "sword fire *10 +21"],                     // 44: 火D
  [""],                                               // 45: 火dF         // smite用？
  [""],                                               // 46:
  [""],                                               // 47:
  [""],                                               // 48:
  [""],                                               // 49:
  // 移動手段、盾
  ["quarterstaff *10 +10"],                             // 50: 六尺棒
  ["sword ice *10 +21", "bash *8 +16"],                 // 51: ツッコミシールド
  ["sword ice *10 +21", "dash *10 +1"],                 // 52: ダッシュの盾
  ["wand ice *10 +21", "mind stone"],                   // 53: 後方回避用
  ["triskelion stone", "dash shield *10 +1"],           // 54: ガーディアン用移動
  [""],                                                 // 55:
  [""],                                                 // 56:
  [""],                                                 // 57:
  [""],                                                 // 58: 
  [""],                                                 // 59:
  // 空き
  [""],                         // 60:
  [""],                         // 61:
  [""],                         // 62:
  [""],                         // 63:
  [""],                         // 64:
  [""],                         // 65:
  [""],                         // 66:
  [""],                         // 67:
  [""],                         // 68:
  [""]                          // 69:
]

// todo: 火長剣と火盾であればsmite反射、smite範囲攻撃ができそう

func _equip(index, flip)
  ?weapon_list[index].Count() = 1
    equip @weapon_list[index][0]@
  :
    ?flip
      equipL @weapon_list[index][1]@
      equipR @weapon_list[index][0]@
    :
      equipL @weapon_list[index][0]@
      equipR @weapon_list[index][1]@