// memo: 同武器を装備する場合、名札orピカピカorエンチャントレベル違いにする必要アリ
var weapon_list = [
  ["blade *8 +11"],                                    // 0: blade of god
  ["wand poison *10 +10", "mask *5 +1"],               // 1: nagalaja mask
  ["skeleton arm *5 +1"],                              // 2: skeleton arm
  ["bardiche *10 +11"],                                // 3: crit enchant
  ["bardiche *10 +10"],                                // 4: damage enchant
  ["heavy hammer *10 +11"],                            // 5: damage enchant
  ["heavy hammer *10 +9"],                             // 6: damage enchant
  ["repeat crossbow *10 +10"],                         // 7: damage enchant
  ["quarterstaff *10 +6"],                             // 8: move
  ["sword ice *10 +10", "bash shield *5 +8"],          // 9: move + stun
  ["sword ice *10 +10", "dash shield *10 +1"],         // 10: move
  ["sword ice *10 +10", "com shield *10 +11"],         // 11: shield
  ["wand fire *10 +10", "shield fire *10 +7"],         // 12: debuff shield
  ["sword ice *10 +10", "shield ice *10 +7"],          // 13: evasion shield
  ["sword ice *10 +10", "shield vigor *10 +6"],        // 14: heal shield (todo: 回復特化の左武器?自動化であれば不要か?)
  ["hammer aether *10 +11", "hammer aether *10 +10"],  // 15: aether hamer v1
  ["hammer aether *10 +10", "hammer aether *10 +11"],  // 16: aether hamer v2
  ["hammer fire *10 +11", "hammer fire *10 +10"],      // 17: fire hammer v1
  ["hammer fire *10 +10", "hammer fire *10 +11"],      // 18: fire hammer v2
  ["sword ice *10 +10", "sword ice *10 +9"],           // 19: ice sword v1
  ["sword ice *10 +9", "sword ice *10 +10"],           // 20: ice sword v2
  ["sword fire *10 +10", "sword fire *10 +9"],         // 21: fire sword v1
  ["sword fire *10 +9", "sword fire *10 +10"],         // 22: fire sword v2
  ["wand ice *10 +9", "gari-gari kun"],                // 23: ice wand v1
  ["gari-gari kun", "wand ice *10 +9"],                // 24: ice wand v2
  ["wand aether *10 +11", "wand aether *10 +10"],      // 25: aether wand v1
  ["wand aether *10 +10", "wand aether *10 +11"],      // 26: aether wand v2
  ["wand vigor *10 +10", "wand vigor *10 +9"],         // 27: vigor wand v1
  ["wand vigor *10 +9", "wand vigor *10 +10"],         // 28: vigor wand v2
  ["wand poison *10 +10", "wand fire *10 +10"],        // 29: debuff
  ["wand poison *10 +10", "mind stone"],               // 30: 後方回避
  ["triskelion stone", "dash shield *10 +1"],          // 31: move for mine boss
  ["sword ice *10 +10", "sword fire *10 +10"]          // 32: jakiro
]

func equip_weapon(index)
//  >`10,17,index:@index@
  ?weapon_list[index].Count() = 1
    equip @weapon_list[index][0]@
  :
    equipL @weapon_list[index][0]@
    equipR @weapon_list[index][1]@