// memo: 同武器を装備する場合、名札orピカピカorエンチャントレベル違いにする必要アリ
var weapon_list = [
  // 両手武器
  ["blade *9 +21"],             // 0: blade of god
  ["skeleton arm *8 +7"],       // 1: skeleton arm
  [""],                         // 2: 
  [""],                         // 3: 
  ["heavy hammer *10 +16"],     // 4: damage
  [""],                         // 5:
  ["bardiche *10 +20 shiny"],   // 6: crit
  [""],                         // 7:
  [""],                         // 8: 
  ["repeat crossbow *10 +1"],  // 9: crit
  // 片手武器（スキル系）
  ["fire talisman *8 +21", "com shield *10 +16"], // 10: 枠だけ、運用はuser_script/follow で行う
  ["wand fire *10 +11", "mask *9 +21"],         // 11: mask for activate
  ["sword poison *10 +21", "mask *9 +21"],        // 12: sword poison + mask21
  ["sword vigor *10 +20", "mask *9 +21"],         // 13: sword vigor + mask21
  ["sword aether *10 +16", "mask *9 +21"],        // 14: sword aether + mask21
  ["sword fire *10 +21", "mask *9 +21"],          // 15: sword fire + mask21
  ["sword ice *10 +21 shiny", "mask *9 +21"],     // 16: sword ice + mask21
  ["sword vigor *10 +19", "mask *9 +21"],         // 17: sword vigor + mask21 回復
  [""],                                           // 18:
  ["hammer fire *10 +15", "mask *9 +21"],         // 19: D 倍率エンチャ + mask21
  // 片手武器（片手剣, 斧）
  ["sword poison *10 +21", "sword ice *10 +21"],      // 20: dP,dI 速度エンチャ
  ["sword vigor *10 +20", "sword vigor *10 +19"],     // 21: dL 速度エンチャ
  [""],                                               // 22:
  ["sword fire *10 +21", "マッチ棒"],                 // 23: D 速度エンチャ
  ["sword ice *10 +21", "sword ice *10 +21 shiny"],   // 24: dI 速度エンチャ
  [""],                                               // 25:
  [""],                                               // 26:
  [""],                                               // 27:
  [""],                                               // 28:
  ["hammer fire *10 +15", "hammer fire *10 +14"],     // 29: D 属性エンチャ イエティ用
  // 空き
  [""],                                               // 30:
  [""],                                               // 31:
  [""],                                               // 32:
  [""],                                               // 33:
  [""],                                               // 34:
  [""],                                               // 35:
  [""],                                               // 36:
  [""],                                               // 37:
  [""],                                               // 38:
  [""],                                               // 39:
  // 片手武器（片手杖）
  ["wand ice *10 +21", "gari-gari kun"],          // 40: dI 速度エンチャ
  [""],                                           // 41:
  ["wand aether *10 +13", "wand aether *10 +12"], // 42: D 速度エンチャ
  [""],                                           // 43:
  [""],                                           // 44: 
  [""],                                           // 45:
  [""],                                           // 46:
  [""],                                           // 47:
  [""],                                           // 48:
  ["wand fire *10 +11", "mask *9 +21"],           // 49: ワルアンジェロ用
  // 移動手段、盾
  ["quarterstaff *10 +10"],                             // 50: 六尺棒
  ["sword ice *10 +14", "bash shield *8 +15"],          // 51: ツッコミシールド
  ["sword ice *10 +14", "dash shield *10 +1"],          // 52: ダッシュの盾
  ["wand fire *10 +11", "mind stone"],                  // 53: 後方回避用
  ["triskelion stone", "dash shield *10 +1"],           // 54: ガーディアン用移動
  [""],                                                 // 55:
  ["sword ice *10 +xx", "shield fire *10 +1"],          // 56: デバフ用
  ["sword ice *10 +xx", "shield ice *10 +1"],           // 57: 回避用
  ["sword vigor *xx +xx", "shield vigor *10 +6"],       // 58: 回復用 todo: 回復率or速度エンチャの剣
  ["long sword vigor *xx +xx", "shield vigor *10 +6"],  // 59: 回復用 todo: 回復率エンチャの大剣
  // 空き
  [""],                         // 60:
  [""],                         // 61:
  [""],                         // 62:
  [""],                         // 63:
  [""],                         // 64:
  [""],                         // 65:
  [""],                         // 66:
  [""],                         // 67:
  [""],                         // 68:
  [""]                          // 69:
]

// todo: 火長剣と火盾であればsmite反射、smite範囲攻撃ができそう

func _equip(index, flip)
  ?weapon_list[index].Count() = 1
    equip @weapon_list[index][0]@
  :
    ?flip
      equipL @weapon_list[index][1]@
      equipR @weapon_list[index][0]@
    :
      equipL @weapon_list[index][0]@
      equipR @weapon_list[index][1]@